#nav{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}

#sidebar{
    position: fixed;
    top: 60px;
    left: 0px;
    bottom: 0px;
    width: 250px;
    overflow: scroll;
    display: flex;
    flex-direction: column;
}

#content{
    position: fixed;
    left: 250px;
    top: 60px;
    right: 0px;
    bottom: 0px;
    overflow: scroll;
    
}

#sidebar::-webkit-scrollbar {
    display: none;
}
  
/* Hide scrollbar for IE, Edge and Firefox */
#sidebar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
